name:Run test

on:
 push:
  branches: 
   -'master'
 pull request:
  branches:
   -'master'
   
jobs:
 tests:
  runs-on: windows
  
  steps:
   -name: Checkout
    uses: action/checkout@v2
   -name: Setup Node
    uses: action/checkout@v2
    with:
     node-version:16.18
   -name: Install Dependancies
    run: npm ci
   -name: Run tests
    run: npm test
    
   
